app.message=This is Production environment settings ${spring.application.name}
spring.application.name=pizza
server.port=9090

# Context path
# server.servlet.context-path=/pizza

# MongoDB database
#spring.data.mongodb.uri=mongodb://mongo_product:27017/pizza_product
spring.data.mongodb.uri=mongodb://sunfl4wer:Sunfl4wer@mongodb-shard-00-00-pdzu6.mongodb.net:27017,mongodb-shard-00-01-pdzu6.mongodb.net:27017,mongodb-shard-00-02-pdzu6.mongodb.net:27017/sohu_pizza_product?ssl=true&replicaSet=mongodb-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.option.min-connection-per-host=1
spring.data.mongodb.option.max-connection-per-host=2
spring.data.mongodb.option.connect-timeout=1000
spring.data.mongodb.option.max-wait-time=1500
spring.data.mongodb.option.auto-connect-retry=true
spring.data.mongodb.option.socket-keep-alive=true
spring.data.mongodb.option.socket-timeout=1500
spring.data.mongodb.option.write-fsync=true

#logging
logging.level.org.springframework.data=debug
logging.level.=error
